=== Baseline CNN Validation Evaluation ===
                      precision    recall  f1-score   support

          AnnualCrop       0.87      0.58      0.70       394
              Forest       0.94      0.68      0.79       614
HerbaceousVegetation       0.65      0.76      0.70       330
             Highway       0.78      0.84      0.81       462
          Industrial       0.91      0.95      0.93       488
             Pasture       0.24      0.82      0.37       118
       PermanentCrop       0.69      0.73      0.71       477
         Residential       0.92      0.98      0.95       566
               River       0.89      0.76      0.82       662
             SeaLake       0.98      0.94      0.96      1289

            accuracy                           0.83      5400
           macro avg       0.79      0.80      0.77      5400
        weighted avg       0.86      0.83      0.84      5400

Macro F1-Score: 0.7733
